# REQUIRED CONFIG
BOT_TOKEN = "5703031142:AAGkZttXaZYLq-pwJLAOIWbDc0e5Wv28dMk"                              # Require restart after changing it while bot running
OWNER_ID = "2006425984"                               # Require restart after changing it while bot running
TELEGRAM_API = "26459578"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "21d9ab210d3d1f30f6078c19ad02be6b"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
USER_SESSION_STRING = ""                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://wzml:MongoDB1432@cluster0.xuys4io.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001640285238"                       # Require restart after changing it while bot running
SUDO_USERS = "1053777957"                             # Require restart after changing it while bot running
STATUS_LIMIT = "10"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
UPTOBOX_TOKEN = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "False"
YT_DLP_OPTIONS = ""
USE_SERVICE_ACCOUNTS = "True"
SAVE_MSG = "False"
SET_COMMANDS = "False"
FSUB_IDS = ""
BOT_PM = "True"

# GDrive Tools
GDRIVE_ID = "0AODWyzLqEgWLUk9PVA"
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "False"
DISABLE_DRIVE_LINK = "False"
INDEX_URL = "https://mrspidy.eu.org/0:"
GD_INFO = "Uploaded by Mr.SPIDY"

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Update
UPSTREAM_REPO = "https://github.com/spidyynaik/wzml"
UPSTREAM_BRANCH = "main"

# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
LEECH_FILENAME_PREFIX = ""
LEECH_FILENAME_SUFFIX = ""
LEECH_FILENAME_CAPTION = ""
LEECH_FILENAME_REMNAME = ""

# Log Channel
LEECH_LOG_ID = "-1001287201927"
MIRROR_LOG_ID = "-1001287201927"

# qBittorrent/Aria2c
TORRENT_TIMEOUT = ""
BASE_URL = "https://132.145.17.25:8080"
BASE_URL_PORT = "8080"
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "900"
RSS_CHAT_ID = ""

# Mega
MEGA_EMAIL = "mrspidynaik@gmail.com"
MEGA_PASSWORD = "Mega.nz#1432"

# Limits
DAILY_TASK_LIMIT = ""
DAILY_MIRROR_LIMIT = ""
DAILY_LEECH_LIMIT = ""
USER_MAX_TASKS = ""
TORRENT_LIMIT= ""
DIRECT_LIMIT = ""
GDRIVE_LIMIT = ""
CLONE_LIMIT = ""
YTDLP_LIMIT = ""
PLAYLIST_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""

# Templates
ANIME_TEMPLATE = ""
IMDB_TEMPLATE = ""

# Telegraph
TITLE_NAME = "YourDemandZone"
AUTHOR_NAME = "Mr.SPIDY"
AUTHOR_URL = "https://telegram.me/Mr_SPIDY"

# Extra
IMAGES = "https://graph.org/file/2ad4172ccbcc3b1a6ca8e.jpg https://graph.org/file/72689fe7b446757d5b4e7.jpg https://te.legra.ph/file/bc1b89b583a0ec536c79c.jpg https://te.legra.ph/file/0d7528289cb22890abe73.jpg https://te.legra.ph/file/ef3ee222608e825611e1a.jpg https://te.legra.ph/file/d51bae9b1994d8f31bb69.jpg"
IMG_SEARCH = ""
IMG_PAGE = ""
BOT_THEME = "minimal"

# Token system
TOKEN_TIMEOUT = "21600"
LOGIN_PASS = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
